{"flutter":{"platforms":{"android":{"default":{"projectId":"clausulazos-a527c","appId":"1:976687020841:android:cfc6150c6b5a5eb4345538","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clausulazos-a527c","configurations":{"android":"1:976687020841:android:cfc6150c6b5a5eb4345538","web":"1:976687020841:web:cb24523c28a2addd345538"}}}}}}